<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF0F1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/errorBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#E71C23"
        android:onClick="showToast"
        android:text="Error Button"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/successBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#019031"
        android:onClick="showToast"
        android:text="Success Button"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/warningBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#E5B143"
        android:onClick="showToast"
        android:text="Warning Button"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#4834DF"
        android:onClick="showToast"
        android:text="Info Button"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/imgBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="#E74292"
        android:onClick="showToast"
        android:text="Img Button"
        android:textColor="#ffffff"
        android:textSize="18dp" />


</LinearLayout>